Poniedzialek//25-7-2016||ON
9.00-9.50||ON
10.00-10.50||ON
11.00-11.50||Pon25( lat) #3 os.
12.00-12.50||ON
13.00-13.50||12( lat) #3 os.
14.00-14.50||ON
15.00-15.50||ON
16.00-16.50||ON
17.00-17.50||ON
18.00-18.50||ON
19.00-19.50||ON
20.00-20.50||ON
Piatek//29-7-2016||ON
9.00-9.50||ON
10.00-10.50||29( lat) #Ile osob os.
11.00-11.50||ON
12.00-12.50||ON
13.00-13.50||ON
14.00-14.50||ON
15.00-15.50||ON
16.00-16.50||ON
17.00-17.50||ON
18.00-18.50||ON
19.00-19.50||ON
20.00-20.50||ON
Sobota//30-7-2016||ON
9.00-9.50||ON
10.00-10.50||10-30( lat) #Ile osob os.
11.00-11.50||ON
12.00-12.50||ON
13.00-13.50||ON
14.00-14.50||ON
15.00-15.50||ON
16.00-16.50||ON
17.00-17.50||ON
18.00-18.50||ON
19.00-19.50||ON
20.00-20.50||ON
Niedziela//31-7-2016||ON
9.00-9.50||ON
10.00-10.50||e31( lat) #Ile osob os.
11.00-11.50||ON
12.00-12.50||ON
13.00-13.50||ON
14.00-14.50||ON
15.00-15.50||ON
16.00-16.50||ON
17.00-17.50||ON
18.00-18.50||ON
19.00-19.50||ON
20.00-20.50||ON
